# P_IKM

./: ElectronicSignature.sln  README.md
App/: App.csproj  DockerFile  Dockerfile  Global.cs  Program.cs  TemplateMappingDemo.json  appsettings.Development.json  appsettings.json  requestMessage.json
App/Certificates/: docusign_private_key.key
App/Controllers/: BestsignController.cs  MappingController.cs  TestController.cs
App/Data/: ElectronicSignatureContext.cs
App/Data/Enums/: DocuSignDataType.cs  TaskStep.cs
App/Data/Models/: ElectronicSignatureTask.cs  ElectronicSignatureTaskLog.cs  TemplateMapping.cs
App/Data/TransportModels/: ParameterMappingDto.cs  TemplateMappingDto.cs
App/Dtos/: BestSignCallbackDto.cs  ParameterMappingDto.cs  TemplateMappingDto.cs
App/Dtos/BestSignCallbackDtos/: ContractCompleteDto.cs  ContractOverdueDto.cs  ContractRevokeDto.cs  ContractSendResultDto.cs  OperationCompleteDto.cs
App/Jobs/: ContactCanceller.cs  ContactCreator.cs  DocuSignContractUploader.cs  DocuSignReader.cs  EmailSender.cs  SignRemainder.cs
App/Middlewares/: RequestLogMiddleware.cs
App/Migrations/: 20230320091224_ud01.Designer.cs  20230320091224_ud01.cs  20230322092251_ud02.Designer.cs  20230322092251_ud02.cs  20230412025735_Init.Designer.cs  20230424091209_Init.Designer.cs  ElectronicSignatureContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/RequestLogs/: 1912c019-dfb3-4148-a558-0670bb778d94.json  491fc711-ec06-4847-96f3-6ebf6469afc5.json  550a02b1-0434-44ad-8b38-6f7eea470039.json  575888bc-6496-475f-90a5-c94ce485c39f.json  62e382f2-0e3a-4a5d-8ef5-65fb16c40de4.json  7021c900-e76a-4e4c-a991-74af21d05b8d.json  957cac2f-a28b-43b0-a4d0-749de7d239ee.json
App/Templates/: bilateral.json  unilateral.json
Database/: Database.csproj  ElectronicSignatureContext.cs  Global.cs
Database/Enums/: BestSignDataType.cs  DocuSignDataType.cs  TaskStep.cs
Database/Models/: ElectronicSignatureTask.cs  ElectronicSignatureTaskLog.cs  TemplateMapping.cs
Docs/: Docusign测试脚本 v1.0.0.xlsx
Lib/: Email.cs  Global.cs  Lib.csproj
Lib/Azure/: KeyVault.cs  KeyVaultConfiguration.cs  KeyVaultManager.cs
Lib/BestSign/: ApiClient.cs  ApiResponse.cs  Configuration.cs  Data.cs  Encrypt.cs  Token.cs  TokenManager.cs
Lib/BestSign/Common/: Encrypt.cs
Lib/BestSign/Dtos/: ApiResponse.cs  Token.cs
Lib/DocuSign/: ClientManager.cs  Configuration.cs  DocuSignService.cs
Lib/Email/: Configuration.cs
Services/: BestSignService.cs  DocuSignService.cs  DocumentService.cs  EmailService.cs  Services.csproj  TaskService.cs  TemplateMappingService.cs
Test/: LibTest.cs  Test.csproj
Test/Demo-eSignature/Demo/: Demo.csproj  Program.cs
Test/DocuSign/: DevClient.cs  DocuSign.csproj  KeyVault.cs  ProdClient.cs  Program.cs  单方签章.json  双方签章.json
Test/EmailSender/: Program.cs
Test/KeyVault/: KeyVault.sln
Test/KeyVault/KeyVaultDemo/: Program.cs
Test/PdfDecrypting/: Program.cs
Test/demo_.NET_202211/: README.md  ╕│─▄░µdemo.sln
Test/demo_.NET_202211/BestSignDemo/: BestSignDemo.csproj
Test/demo_.NET_202211/BestSignDemo/src/: ContractTest.cs  Demo.cs  Demo.ini
Test/demo_.NET_202211/BestSignDemo/src/BestSignDemo.Api/: Contract.cs  SSO.cs  Template.cs
Test/demo_.NET_202211/BestSignDemo/src/BestSignDemo.Util/: BestSignHttpClient.cs  HttpSender.cs  Utils.cs
Test/demo_.NET_202211/Bestsigndemo_net4.6/: Bestsigndemo_net4.6.csproj  packages.config
Test/demo_.NET_202211/Bestsigndemo_net4.6/Properties/: AssemblyInfo.cs
Test/demo_.NET_202211/Bestsigndemo_net4.6/src/: ContractTest.cs  Demo.cs
Test/demo_.NET_202211/Bestsigndemo_net4.6/src/BestSignDemo.Api/: Contract.cs  Template.cs
Test/demo_.NET_202211/Bestsigndemo_net4.6/src/BestSignDemo.Util/: HttpSender.cs  (+2 more)
src/: Dockerfile  README.md
src/App/: appsettings.Development.json  appsettings.Production.json  appsettings.json
src/App/Dtos/: BestSignCallbackDto.cs
src/App/Dtos/BestSignCallbackDtos/: ContractCompleteDto.cs  ContractSendResultDto.cs  OperationCompleteDto.cs
src/App/Jobs/: ContactCanceller.cs  ContactCreator.cs  DocuSignContractUploader.cs  DocuSignReader.cs  EmailSender.cs  SignRemainder.cs
src/App/Migrations/: 20230424091209_Init.cs
src/App/Properties/: launchSettings.json
src/App/Templates/: bilateral.json  unilateral.json
src/Database/: ElectronicSignatureContext.cs
src/Database/Enums/: BestSignDataType.cs  DocuSignDataType.cs  TaskStep.cs
src/Database/Models/: ElectronicSignatureTaskLog.cs  TemplateMapping.cs
src/Lib/: Lib.csproj
src/Lib/Azure/: KeyVaultConfiguration.cs  KeyVaultManager.cs
src/Lib/BestSign/: TokenManager.cs
src/Lib/BestSign/Common/: Encrypt.cs
src/Lib/DocuSign/: ClientManager.cs  Configuration.cs
src/Lib/Email/: Configuration.cs
src/Services/: BestSignService.cs  DocumentService.cs  EmailService.cs  Global.cs  Services.csproj  TemplateMappingService.cs
test/BestSign/: BestSign.cs  Program.cs
test/DocuSign/: Auth.md
